R version 4.3.2 (2023-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Linux Mint 21.1

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Denver
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] raster_3.6-26        sp_1.6-0             R.utils_2.12.2       R.oo_1.25.0          R.methodsS3_1.8.2    terra_1.7-65         curl_5.0.2           ggnewscale_0.4.9    
 [9] scales_1.3.0         ggcorrplot_0.1.4.1   erer_3.1             lmtest_0.9-40        zoo_1.8-12           caret_6.0-94         lattice_0.22-5       rlist_0.4.6.2       
[17] leaps_3.1            fasstr_0.5.1         knitr_1.45           nlme_3.1-163         viridis_0.6.4        viridisLite_0.4.2    varhandle_2.0.6      gridExtra_2.3       
[25] devtools_2.4.5       usethis_2.2.2        plyr_1.8.9           httr_1.4.7           XML_3.99-0.16        snotelr_1.2          dataRetrieval_2.7.14 lubridate_1.9.3     
[33] forcats_1.0.0        stringr_1.5.1        dplyr_1.1.3          purrr_1.0.2          readr_2.1.4          tidyr_1.3.0          tibble_3.2.1         ggplot2_3.4.2       
[41] tidyverse_2.0.0      mvtnorm_1.2-4        plotrix_3.8-4        MASS_7.3-60          sf_1.0-15            RPostgres_1.4.5     

loaded via a namespace (and not attached):
  [1] rstudioapi_0.15.0    magrittr_2.0.3       rmarkdown_2.25       fs_1.6.3             vctrs_0.6.5          memoise_2.0.1        htmltools_0.5.7      pROC_1.18.5         
  [9] TTR_0.24.4           parallelly_1.36.0    KernSmooth_2.23-22   htmlwidgets_1.6.4    sandwich_3.1-0       cachem_1.0.8         mime_0.12            lifecycle_1.0.4     
 [17] iterators_1.0.14     pkgconfig_2.0.3      Matrix_1.6-4         R6_2.5.1             fastmap_1.1.1        future_1.33.1        shiny_1.8.0          selectr_0.4-2       
 [25] digest_0.6.33        colorspace_2.1-0     pkgload_1.3.3        fansi_1.0.6          timechange_0.2.0     abind_1.4-5          compiler_4.3.2       proxy_0.4-27        
 [33] remotes_2.4.2.1      bit64_4.0.5          withr_2.5.2          tseries_0.10-55      carData_3.0-5        DBI_1.2.0            rgdal_1.6-7          pkgbuild_1.4.3      
 [41] lava_1.7.3           sessioninfo_1.2.2    classInt_0.4-10      ModelMetrics_1.2.2.2 tools_4.3.2          units_0.8-4          quantmod_0.4.25      httpuv_1.6.13       
 [49] future.apply_1.11.1  nnet_7.3-19          systemfit_1.1-30     quadprog_1.5-8       glue_1.6.2           promises_1.2.1       grid_4.3.2           reshape2_1.4.4      
 [57] generics_0.1.3       recipes_1.0.8        gtable_0.3.4         tzdb_0.4.0           class_7.3-22         data.table_1.14.10   hms_1.1.3            xml2_1.3.6          
 [65] car_3.1-2            utf8_1.2.4           foreach_1.5.2        pillar_1.9.0         later_1.3.2          splines_4.3.2        survival_3.5-7       bit_4.0.4           
 [73] tidyselect_1.2.0     miniUI_0.1.1.1       urca_1.3-3           stats4_4.3.2         xfun_0.41            hardhat_1.3.0        timeDate_4032.109    stringi_1.8.3       
 [81] evaluate_0.23        codetools_0.2-19     cli_3.6.2            rpart_4.1.23         xtable_1.8-4         munsell_0.5.0        Rcpp_1.0.11          globals_0.16.2      
 [89] parallel_4.3.2       ellipsis_0.3.2       gower_1.0.0          blob_1.2.4           profvis_0.3.8        urlchecker_1.0.1     listenv_0.8.0        ipred_0.9-14        
 [97] xts_0.13.1           prodlim_2023.08.28   e1071_1.7-14         rlang_1.1.2          rvest_1.0.3         
